MOCK_MODE=true
DB_HOST=localhost
DB_PORT=5432
DB_NAME=snspokes
DB_USER=snspokes_user
DB_PASSWORD=mock_password
REDIS_HOST=localhost
REDIS_PORT=6379
N8N_URL=http://localhost:5678
N8N_TIMEOUT=90000
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=mock-secret-32-chars-minimum-ok!
GOOGLE_CLIENT_ID=mock-google-client-id
GOOGLE_CLIENT_SECRET=mock-google-secret
ADMIN_USERNAME=admin
ADMIN_PASSWORD=snspokes@admin2025
ADMIN_SECRET=mock-admin-secret-key
ADMIN_EMAIL=admin@snspokes.com
RAZORPAY_KEY_ID=rzp_test_mock
RAZORPAY_KEY_SECRET=mock_secret
RAZORPAY_WEBHOOK_SECRET=mock_webhook_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mock@gmail.com
SMTP_PASS=mock-app-password
SMTP_FROM_EMAIL=noreply@snspokes.com
SMTP_FROM_NAME=snspokes
